# Service Ports

API_PORT=4200
BRAIN_PORT=4207
CHROMADB_PORT=4206
CONTACTS_PORT=4202
IMESSAGE_PORT=4204
PROXY_PORT=4205
SCHEDULER_PORT=4201
SUMMARIZE_PORT=4203

# BlueBubbles server information for iMessage service
BLUEBUBBLES_HOST=localhost
BLUEBUBBLES_PORT=3000
BLUEBUBBLES_PASSWORD=bluebubbles

# LLM settings for proxy microservice
LLM_MODEL_NAME="nemo"
OLLAMA_SERVER_HOST="localhost"
OLLAMA_SERVER_PORT=11434
